# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  logRotate: reopen
  path: PATH/TO/wikidata/db/mongo/mongod.log
# Where and how to store data.
storage:
  dbPath: PATH/TO/wikidata/db/mongo/
  journal:
    enabled: true
processManagement:
#fork: true  # fork and run in background
  pidFilePath: PATH/TO/wikidata/db/mongo/mongod.pid  # location of pidfile
  timeZoneInfo: /usr/share/zoneinfo
# network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1

#security:
#  authorization: enabled

## password (please update password when enable this)
#use admin
#db.createUser({
#  user: 'admin',
#  pwd: 'password',
#  roles:[{
#    role: 'root',
#    db: 'admin'
#  }]
#})
#
#db.auth('admin', 'password')
